REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin
REDIS_DB=1
NASA_API_BASE_URL='https://api.nasa.gov'
NASA_IMAGES_API_BASE_URL='https://images-api.nasa.gov'
NASA_API_KEY='DEMO_KEY'
PORT=3003
ORIGIN=http://localhost:3000,http://localhost:4200